<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   

</head>
<body>
    
    <style>
        .container {
            display: flex;
            flex-direction: column; /* justify content는 주측에 따라서 정렬이 바뀝니다. */

            /* justify-content: space-between; */ /* 양끝으로 딱 붙이고 동일한 간격 */
            /*  justify-content: space-around; */ /* 균등한 간격으로 나누어 배치 */
            justify-content: center;

            background-color: rgb(146, 249, 125);
            padding: 20px;
            height: 500px;
        }
        .container .item {
            background-color: rgb(192, 146, 236);
            margin: 10px;
        }
        
    </style>

    <h3>justify-content 주축정렬</h3>

    <div class="container">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
    </div>
    


    <hr>

    <style>
        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* 교차축 정렬(2줄 이상일 때) */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between; /* 양끝을 붙이고 균등간격 */
            align-content: space-around; /*  균등간격 */
        

            background-color: rgb(91, 231, 63);
            padding: 20px;
            height: 500px;
        }
        .container2 .item {
            background-color: rgb(192, 146, 236);
            margin: 10px;
        }
        
    </style>


    <div class="container2">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
    </div>


    <hr>


    <style>
        .container3 {
            display: flex;
            
            /* 교차축 정렬 (1줄 일때) */
            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline; /* 글자 기준으로 교차축 정렬 맞춤 */


            background-color: rgb(91, 231, 63);
            padding: 20px;
            height: 500px;
        }
        .container3 .item {
            background-color: rgb(112, 151, 237);
            margin: 10px;
        }
        
    </style>


    <div class="container3">
        <div class="item" style="height: 50px; line-height: 50px;">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
    </div>



    <hr>

    <style>
        .box {
            background-color: orange;
            height: 100vh;
            display: flex;
            justify-content: center; /* 주축 정렬 */
            align-items: center; /* 교차축 1줄 정렬 */
        }
    </style>

    <div class="box">

        <div>정가운데</div>

    </div>










</body>
</html>