<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{margin: 0; padding: 0;}

    .wrap {border: 1px solid #777; width: 500px; margin: 0 auto; position: relative; padding: 10px;}
    .profile {position: absolute; left: 10px; top: 10px;}
    .profile img {width: 50px;}
    .content {padding-left: 60px;}
    .content textarea {width: 100%; box-sizing: border-box; resize: vertical; }
    .control {overflow: hidden;}
    .content .left {float: left; }
    .content .right {float: right;}
    .content .left input {display: block; width: 100px;}
    .content .left input:nth-child(2) {margin-top: 3px;} /* 특정 태그의 인덱스를 지정해서 선택 */
</style>


</head>
<body>

    <div class="wrap">

        <div class="profile">
            <img src="img/anfrhrl.png" aqlt="" >
        </div>

        <div class="content">
        <textarea></textarea>            
            <div class="control">
                <div class="left">
                    <input type="text">
                    <input type="text">
                </div>
                <button class="right">등록하기</button>
            </div>
        </div>
    </div>

</body>
</html>