<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{border: 0; margin: 0;}

        .box{
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
            width: 600px;
            height: 300px;
            position:relative;

            
        }

        .box .box2{
        padding-left: 15%;  
        padding-top: 3%;      }
        .box .box3 {
            border: 1px solid #777;
            width: 95%;
            height: 200px;

        }
        
        .box3 {
            overflow: hidden;

        }
        .btn > button{
            float: right;
            padding-right: 5%;
            background-color: white;
        }

        .btn > .text1 {
            float: left;
        }


        .imgg {
            position:absolute;
            top : -5px;
            left : -5px; 
            
        }

    </style>


</head>
<body>
    

    <div class="box">
        <div class="imgg">
                <img src="img/anfrhrl.png" alt="">
        </div>  
        <div class="box2">
            <div class="box3">
                <p>ㅎㅎㅎㅎㅎㅎㅎ</p>
            </div>
                <div class="text1">
                        <p>asd</p>
                 </div> 
                <div class="btn">
                     <button>등록하기</button>
                </div>
        </div>
    </div>
    

</body>
</html>