<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { padding: 0; margin: 0;}
        ul, li {list-style: none;}
        img {max-width: 200%; height: auto;}

        .gnb-box {
            text-align: center;
            background-color: black;
        }

        .gnb > li {
            display: inline-block;
            /* height: 64px; */ /* 박스의 크기가 늘어나는 것을 해결하는 방법 */
        }
        
        .gnb > li > a {
            display: block; /* 너비 높이 지정 */
            text-decoration: none;
            color: gray;
            padding: 20px 10px;

            height: 60px;
            box-sizing: border-box; /* 박스의 크기가 늘어가는 것을 해결하는 두번째 방법 */
        }

        .gnb > li > a:hover {
            border-bottom: 3px solid #fff;
        }

        section {margin-top: 80px;}

        .box {
            width: 1000px;
            margin: 0 auto;
        }

        .box > .a1 {
            border: 1px solid #777;
            padding: 30px;
        }


    </style>


</head>
<body>
    
    <header class="gnb-box">
        <nav>
            <ul class="gnb">
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <img src="img/썰매.gif ">
    </article>

    <section class="box">
        <h3>오늘의 발견</h3>
        <div class="a1">
            00
        </div>
    </section>



</body>
</html>