<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;} 

        .a1 {
            background-color: black;
        }
        
        .a1 > ul{
            margin: 0%;
            padding: 0%;
        }
        .box1 > li{
            display: inline-block;
        }

        .a1{text-align: center;}

        .box1 > li > a{
            display: block;
            width : 100px;
            height: 50px;
            line-height: 50px;
            color : white;
            text-decoration: none;
        }

        .box1 > li > a:hover{
                border-bottom: #777;
                font-size: 30px;
                font-weight: 700;
        }

    
        .mid {
            height: 300px;
            background-color: rgb(242, 40, 141);
            background-image: url(img/Java_Logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin:0%;
            margin-bottom: 30px;
        }
        
        .box {
            width: 50%;
            height: 50%;
            border: 1px solid #777;
            margin-left: 20%;
            padding: 20px;
        }

        .t{
            margin-left: 20%;
            margin-top: 30%;
        }
    </style>

</head>
<body>
    
    <nav class="a1" >
        <ul class="box1">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            
        </ul>
    </nav>

   <p class="mid"> </p>
   <b class="t">오늘의 발견</b>
    
   <div class="box">
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    
   </div>

</body>
</html>