<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}

        .a1 {
            list-style: none;
            border: 1px solid #777;
        }

        .box > li{
            display: inline-block;
            
        }

        .box > li > a{
            color: black;
            display:block;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center; 
            text-decoration: none;
        }

        .a1{text-align: center;}

        .box > li > a:active{
            font-size: 30px;
            font-weight: 30px;
            color: blue;
        }

        .a2 {
            background-color: beige;
            width: 30%;
            border: 1px solid gray;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
            line-height: 60px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .box1 > li, .box2 > li{
            display: inline-block;
            width: 100px;
        }

        
        .box1 > li > a, .box2 > li > a {
            text-decoration: none;
        }
        .box1 > li > a:hover, .box2 > li > a:hover {
            font-size: 22px;
            font-weight: 550px;
            text-decoration: none;
        }
        
        



    </style>




</head>
<body>
        
    <nav class="a1">
        <ul class="box">
            <li><a href="">언론사별</a></li>
            <li><a href="">정치</a></li>
            <li><a href="">경제</a></li>
            <li><a href="">사회</a></li>
            <li><a href="">생활/문화</a></li>
            <li><a href="">IT/과학</a></li>
            <li><a href="">세계</a></li>
            <li><a href="">랭킹</a></li>
            <li><a href="">신문보기</a></li>
            <li><a href="">오피니언</a></li>
        </ul>
    </nav>

    <nav class="a2">
        <ul class="box1">
            <li><a href="">국민일보</a></li>
            <li><a href="">MBC</a></li>
            <li><a href="">SBS</a></li>
            <li><a href="">중앙일보</a></li>
        </ul>
        <ul class="box2">
            <li><a href="">파이낸셜뉴스</a></li>
            <li><a href="">경향신문</a></li>
            <li><a href="">디지털타임스</a></li>
            <li><a href="">조세일보</a></li>
        </ul>
    </nav>




</body>
</html>